<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流练习</title>
    <link rel="stylesheet" href="./css/demo.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/waterfall.js"></script>
</head>

<body>
    <div class="waterfall">
        <h2>瀑布流展示效果</h2>
        <div class="boxContent">
            <div class="box">
                <img src="./img/p1.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p2.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p3.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p4.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p5.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p6.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p7.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p8.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p9.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p10.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p11.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p12.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p13.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p14.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p15.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p16.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p17.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p18.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p19.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p20.webp" alt="">
            </div>
            <div class="box">
                <img src="./img/p21.webp" alt="">
            </div>
        </div>
    </div>
</body>

</html>